 .Colour {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 15px;
     position: relative;
 }

 .colours {
     display: grid;
     column-gap: 10px;
     grid-template-columns: repeat(4, 60px);
     grid-template-rows: 90px;
 }

 .save-button {
     position: absolute;
     top: -20px;
     right: 30px;
     text-align: center;
     border-radius: 5px;
     cursor: pointer;
     transition: all .4s ease;
 }


 .colour-And-Hex,
 .modal-colour-and-hex {
     display: grid;
     grid-template-rows: 2fr 1fr;
     grid-template-columns: 1fr;
     font-size: smaller;
     text-align: center;
     cursor: pointer;
 }


 .hex,
 .modal-hex {
     margin: 0px;
     padding-top: 5px;
     font-family: 'Work Sans', sans-serif;
 }

 .colour-block,
 .modal-colour-block {
     width: 100%;
     height: 100%;
     border: 1.5px solid #ffffff;
     border-radius: 10px;
 }