.main-st {
    padding: 100px;
}

.savedThemes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
    grid-template-rows: auto;
    gap: 15px;
    background-color: aliceblue;
    padding: 30px 45px;
    border-radius: 10px;
    box-shadow: 0px 3px 12px 3px #63a5e3;
    max-width: 1350px;
    margin: auto;
}

.empty-themes {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border-radius: 10px;
    box-shadow: 0px 3px 12px 3px #63a5e3;
    font-family: 'Oxygen', sans-serif;
    font-weight: 400;
    font-size: 20px;
    width: 600px;
    height: 200px;
    margin: auto;
    color: #4187c8;
}